# android-material-design-sample

./: .gitignore  :  README.md  build.gradle  local.properties
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/kinjouj/app/android/twitter/: MainActivity.java  TwitterApi.java
app/src/main/java/kinjouj/app/android/twitter/fragment/: StatusFragment.java  StatusListRecyclerViewFragment.java
app/src/main/java/kinjouj/app/android/twitter/view/: DrawerHeaderView.java  MediaGridView.java
app/src/main/java/kinjouj/app/android/twitter/view/adapter/: MediaGridViewAdapter.java  SampleAdapter.java
app/src/main/java/kinjouj/app/oretter/: App.java  AppBarLayoutManager.java  AppInterfaces.java  ApplicationInterfaces.java  DrawerLayoutManager.java  EndlessScrollListener.java  EventHandler.java  EventManager.java  ExceptionHandler.java  Logger.java  MainActivity.java  SearchViewManager.java  SortedListAdapter.java  TabLayoutManager.java  ToolbarManager.java  ToolbarOnItemClickListener.java  TwitterApi.java
app/src/main/java/kinjouj/app/oretter/fragment/: FavoriteListFragment.java  FollowListFragment.java  FollowerListFragment.java  HomeStatusListFragment.java  HomeStatusListRecyclerViewFragment.java  MentionListFragment.java  NavigationViewFragment.java  RecyclerViewFragment.java  SearchFragment.java  SearchRecyclerViewFragment.java  StatusFragment.java  StatusListRecyclerViewFragment.java  UserStatusListFragment.java  UserStatusListRecyclerViewFragment.java
app/src/main/java/kinjouj/app/oretter/fragments/: ComposeDialogFragment.java  FavoriteListFragment.java  FollowListFragment.java  FollowerListFragment.java  HomeFragment.java  HomeStatusListFragment.java  ListSpinnerDialogFragment.java  MentionListFragment.java  NavigationViewFragment.java  PhotoPreviewDialogFragment.java  RecyclerViewFragment.java  SearchFragment.java  StatusFragment.java  UserFragment.java  UserListDialogFragment.java  UserListFragment.java  UserStatusListFragment.java
app/src/main/java/kinjouj/app/oretter/fragments/dialog/: ComposeDialogFragment.java  LoadingDialogFragment.java  PhotoPreviewDialogFragment.java  UserListDialogFragment.java
app/src/main/java/kinjouj/app/oretter/fragments/list/status/: FavoriteListFragment.java  HomeFragment.java  MentionListFragment.java  SearchFragment.java  UserFragment.java  UserListFragment.java
app/src/main/java/kinjouj/app/oretter/fragments/list/user/: FollowListFragment.java  FollowerListFragment.java
app/src/main/java/kinjouj/app/oretter/listeners/: ToolbarOnItemClickListener.java
app/src/main/java/kinjouj/app/oretter/util/: BundleUtil.java  FragmentUtil.java  LayoutManagerUtil.java  ThreadUtil.java
app/src/main/java/kinjouj/app/oretter/view/: DrawerHeaderView.java  MediaGridView.java  TweetTextView.java  UserIconImageView.java
app/src/main/java/kinjouj/app/oretter/view/adapter/: GridViewAdapter.java  MediaGridViewAdapter.java  SampleAdapter.java  StatusAdapter.java  StatusListRecyclerViewAdapter.java  StatusRecyclerViewAdapter.java  UserAdapter.java  UserListRecyclerViewAdapter.java  UserRecyclerViewAdapter.java
app/src/main/java/kinjouj/app/oretter/view/manager/: AppBarLayoutManager.java  ContentFragmentManager.java  DrawerLayoutManager.java  SearchViewManager.java  TabLayoutManager.java  ToolbarManager.java  ViewManager.java
app/src/main/java/sample/app/: MainActivity.java
app/src/main/java/sample/app/fragment/: StatusFragment.java  StatusListRecyclerViewFragment.java
app/src/main/java/sample/app/util/: PicassoLoader.java  TwitterApi.java
app/src/main/java/sample/app/view/: DrawerHeaderView.java  MediaGridView.java
app/src/main/java/sample/app/view/adapter/: MediaGridViewAdapter.java  SampleAdapter.java
app/src/main/res/color/: state_list.xml
app/src/main/res/layout/: activity_main.xml  detail.xml  fragment_dialog_compose.xml  fragment_dialog_photo_preview.xml  fragment_navigation_view.xml  fragment_tweet_list.xml  item_media.xml  list_item_status.xml  list_item_user.xml  list_row.xml  main.xml  navigation_header.xml  navigation_view.xml  status_list_row.xml  tab.xml
app/src/main/res/menu/: menu_drawer.xml  menu_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/kinjouj/app/oretter/: MainActivityTest.java
app/src/test/java/kinjouj/app/oretter/util/: ThreadUtilTest.java
app/src/test/java/kinjouj/app/oretter/view/manager/: AppBarLayoutManagerTest.java  DrawerLayoutManagerTest.java  SearchViewManagerTest.java
app/src/testDebug/java/kinjouj/app/oretter/: MainActivityTest.java  TwitterApiTest.java
app/src/testDebug/java/kinjouj/app/oretter/util/: ThreadUtilTest.java
app/src/testDebug/java/kinjouj/app/oretter/view/manager/: AppBarLayoutManagerTest.java  DrawerLayoutManagerTest.java  SearchViewManagerTest.java  TabLayoutManagerTest.java  ViewManagerTest.java
app/src/testDebug/resources/: robolectric.properties  twitter4j.properties
gradle/wrapper/: gradle-wrapper.properties
