<?xml version="1.0" ?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:focusableInTouchMode="false">

        <ImageView
            android:id="@+id/nav_user_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@null" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/nav_user_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:focusableInTouchMode="false"
            app:riv_border_color="@android:color/transparent"
            app:riv_border_width="3dp"
            app:riv_corner_radius="8dp"
            app:riv_oval="true" />

        <TextView
            android:id="@+id/nav_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/nav_user_icon"
            android:layout_toEndOf="@+id/nav_user_icon"
            android:textSize="16sp"
            android:textStyle="bold" />

</RelativeLayout>
